# PKHeX-MacOS

./: BUILD_RUN_GUIDE.md  Gen8_Gen9_Inventory_Analysis.md  IMPLEMENTATION_SUMMARY.md  MAUI-Implementation.md  MAUI_CORE_FIXES.md  MAUI_REFACTOR_DESIGN.md  PKHeX-MAUI-Advanced-Components.md  PKHeX.sln  README-macOS.md  build.sh  launch-pkhex-release.sh  launch-pkhex.sh  run.sh  听话等级功能说明.md
.github/workflows/: README.md  build-and-test.yml  macos-build.yml  macos-ui-tests.yml
PKHeX.Core/Editing/: CommonEdits.cs
PKHeX.Drawing/: PKHeX.Drawing.csproj
PKHeX.Drawing.Misc/: PKHeX.Drawing.Misc.csproj
PKHeX.Drawing.Misc/QR/: QREncode.cs
PKHeX.Drawing.OSX/: ImageUtil2.cs  PKHeX.Drawing.OSX.csproj  Test.cs
PKHeX.Drawing.PokeSprite/: PKHeX.Drawing.PokeSprite.csproj
PKHeX.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI-Implementation-Enhanced.md  MAUI_FEATURE_ANALYSIS.md  MauiProgram.cs  NAVIGATION_FLOW_DIAGRAM.md  PAGE_STATE_MANAGEMENT.md  PKHeX.MAUI.csproj  README.md  UI_WORKFLOW_DOCUMENTATION.md  WinForms-Comparison-Analysis.md
PKHeX.MAUI.UITests/: BUILD_FIX_SUMMARY.md  COMPILATION_NOTES.md  PKHeX.MAUI.UITests.csproj  README.md  runsettings.xml
PKHeX.MAUI.UITests/PageObjects/: InventoryEditorPage.cs  MainPage.cs  PokemonBoxPage.cs  PokemonEditorPage.cs
PKHeX.MAUI.UITests/Tests/: BaseTest.cs  DemoModeTests.cs  InventoryManagementTests.cs  PokemonCreationTests.cs
PKHeX.MAUI.UITests/Utilities/: ScreenshotHelper.cs  TestDataHelper.cs  WaitHelper.cs
PKHeX.MAUI/Converters/: InverseBoolConverter.cs
PKHeX.MAUI/Models/: PickerItems.cs
PKHeX.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
PKHeX.MAUI/Services/: CachedDataService.cs  PageManager.cs
PKHeX.MAUI/Utilities/: ItemHelper.cs  PKMExtensions.cs  PokemonHelper.cs
PKHeX.MAUI/Views/: EventFlagsEditorPage.xaml  EventFlagsEditorPage.xaml.cs  InputDialogPage.xaml  InputDialogPage.xaml.cs  InventoryEditorPage.xaml  InventoryEditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryAmieEditorPage.xaml  MemoryAmieEditorPage.xaml.cs  MiscDataEditorPage.xaml  MiscDataEditorPage.xaml.cs  MoveEditorPage.xaml  MoveEditorPage.xaml.cs  PartyEditorPage.xaml  PartyEditorPage.xaml.cs  PokedexEditorPage.xaml  PokedexEditorPage.xaml.cs  PokemonBoxPage.xaml  PokemonBoxPage.xaml.cs  PokemonDatabasePage.xaml  PokemonDatabasePage.xaml.cs  PokemonEditorPage.xaml  PokemonEditorPage.xaml.cs  SAVEditorPage.xaml  SAVEditorPage.xaml.cs  SaveValidationPage.xaml  SaveValidationPage.xaml.cs  SearchablePickerPage.xaml  SearchablePickerPage.xaml.cs  StatEditorPage.xaml  StatEditorPage.xaml.cs  TrainerIDEditorPage.xaml  TrainerIDEditorPage.xaml.cs
PKHeX.MAUI/Views/Base/: LoadingContentPage.cs
PKHeX.MAUI/Views/Components/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs
Tests/PKHeX.Core.Tests/: PKHeX.Core.Tests.csproj
